and 65540
root 16576
country 14123
person 11128
date-entity 6986
organization 6204
thing 5685
temporal-quantity 5053
mean 4923
condition 4771
city 4545
have-org-role-91 4368
causation 4140
contrast 4044
monetary-quantity 3974
ordinal-entity 2895
company 2202
province 2086
include-91 1904
government-organization 1835
expansion 1827
percentage-entity 1807
country-region 1781
or 1737
multi-sentence 1541
according-to 1498
progression 1327
temporal 1321
amr-unknown 1109
event 1041
interrogative 1034
expressive 977
conference 835
between 829
judgement 731
possible 689
mass-quantity 656
island 630
world-region 529
continent 529
distance-quantity 498
concession 486
facility 447
rate-entity-91 418
law 394
political-party 393
date-interval 364
local-region 353
area-quantity 348
say 315
more-than 286
team 276
location 262
river 240
purpose 238
county 227
festival 222
newspaper 214
port 212
city-district 202
road 192
building 179
university 179
show 174
sea 173
treaty 171
equal 169
research-institute 158
orx 146
railway-line 141
before 138
military 133
be-located-at-91 132
age-01 127
league 120
book 109
be-temporally-at-91 103
ethnic-group 102
now 101
animal 98
planet 92
food-dish 89
publication 88
lake 85
power-quantity 85
school 81
bridge 80
product 77
policy 76
award 74
disease 72
mountain 69
age 64
airport 62
bay 59
language 59
volume-quantity 58
station 56
vehicle 53
peninsula 51
resemble 45
imperative 38
state 38
temperature-quantity 37
natural-object 36
music 35
website 25
laishuo 23
hospital 23
dynasty 23
park 23
every 22
aircraft 18
meeting 15
regional-group 14
war 13
ocean 12
think 11
date-entiy 11
hotel 10
broadcast-program 9
work-of-art 9
strait 8
molecular-physical-entity 8
url-entity 6
percengate-entity 6
concentration-quantity 6
magazine 6
medicine 6
sports-facility 6
frequency-quantity 6
canyon 6
museum 5
market 5
theater 5
document 5
exclude 4
college 4
equal-01 3
religious-group 3
dogs 3
hold 3
mangluo 3
after 3
basin 3
relative-position 3
poem 3
gulf 2
since 2
bc 2
cm 2
hagangyousagangdou 2
wangluo 2
ng 2
criminal-organization 2
it 2
valley 2
rna 2
family 2
nationality 2
theory 2
dirk-moens 1
budebusuo 1
power_politics 1
j-11 1
defensetech 1
chnan 1
chinas 1
cctv 1
szicity.com 1
a5 1
mg 1
kg 1
gaseiwu 1
hualinzi 1
ve 1
linveqin 1
h 1
k 1
oe 1
e 1
y 1
http:／／www.applefourth.com 1
manner 1
next 1
bto 1
poss 1
mrianwilson 1
ta9wan 1
www.counsel-china.com/www.counsel.com.cn 1
