- 298508
的 16854
是 3226
和 2240
在 1841
对 1242
为 1012
与 684
在上 559
就 544
但 497
到 482
被 475
在中 441
把 400
从 389
并 365
向 361
由 333
及 332
之 329
以 319
而 317
据 299
地 291
来 288
比 280
对的 276
上 264
如果 254
于 250
也 235
将 221
中 215
因为 212
给 207
在下 180
或 177
得 164
但是 161
以及 158
所以 144
在时 133
而且 131
由于 130
同 125
对于 123
所 123
才 121
时 120
因此 119
还 113
虽然 110
所的 104
在的 102
为了 100
却 95
同时 92
不仅 90
在方面 89
用 79
上的 79
如 75
自 74
只要 71
出 71
随着 71
还是 68
尽管 68
中的 68
因 64
至 64
在里 64
后 63
既 62
甚至 62
从上 58
此外 58
於 57
去 55
从而 52
更 51
里 51
那么 49
不过 49
然而 48
期间 45
又 44
一旦 41
只有 38
若 38
在内 37
在的同时 37
跟 35
因而 35
特别是 35
然后 34
连 34
那 33
但却 33
一 32
则 31
当时 31
为而 30
从中 30
以来 30
可是 29
就是 29
既然 28
可 27
都 27
并且 26
在的时候 26
比如 26
关于的 26
而是 26
是因为 26
先 25
不但 24
要 23
虽 23
在上的 22
即使 22
较 22
内 21
有 21
间 21
如果的话 20
之所以 20
经 20
兼 20
的时候 19
下 19
之后 19
世纪 19
关于 17
当 17
无论 17
通过 17
即 16
起 16
与的 16
与此同时 16
由於 16
即便 15
要是 15
对于的 15
用来 15
与相比 15
当的时候 14
而却 14
成 14
且 14
下的 14
经过 14
再 13
在的情况下 13
被所 13
无论是 13
不管 13
便 13
例如 13
季度 13
哪怕 12
在中的 12
在后 11
假如 11
在间 11
然而却 11
乃至 11
或者 11
另外 11
是为了 10
方面 10
不论 10
进而 10
拿 10
之中 10
于是 10
尤其是 10
之间 10
同时也 10
与比较 10
的话 9
时的 9
方面的 9
在期间 9
加上 9
与相 9
一方面 9
曰 9
季 9
以便 8
来的 8
按 8
里的 8
也就 8
反而 8
由此 8
那就 8
受 8
在方面的 8
于中 7
从来 7
但是却 7
以后 7
随后 7
那么就 7
或是 7
在之下 7
另一方面 7
否则 7
同时还 7
时间 7
暨 7
至於 7
让 6
针对 6
系 6
只是 6
故 6
从起 6
朝 6
正是 6
与其 6
毕竟 6
不管是 6
直到 6
予 6
往 6
后来 6
叫 6
因为而 6
外 6
其中 6
从看 6
此外还 6
同的 6
直至 5
为此 5
在之后 5
反 5
为所 5
使 5
上来 5
到中 5
如果说 5
替 5
就算 5
还有 5
所以说 5
之类的 5
在之时 5
向着 5
到上 5
之间的 5
向的 5
从的 5
另 5
／ 5
年度 5
只能 4
正因为 4
可是却 4
虽说 4
对而言 4
年 4
可却 4
从上讲 4
所以才 4
从里 4
离 4
到的 4
更是 4
为了而 4
拿来 4
若是 4
不仅仅 4
乃 4
是是 4
即便是 4
由来 4
吧 4
虽然虽然 4
也是 4
譬如 4
相 4
是指 4
说 4
还有就是 4
何况 4
在之间 4
亦 4
那样 4
以期 4
一样 4
在之上 3
如果一旦 3
要么 3
在的基础上 3
仍 3
于时 3
这样的 3
诸如 3
即使是 3
就算是 3
往上 3
时候 3
而则 3
从来说 3
在当中 3
之时 3
时期 3
以致 3
到去 3
以而 3
自以来 3
正是由于 3
间的 3
就连 3
相对于 3
的情况下 3
连也 3
要么就是 3
可见 3
是的 3
在里面 3
在过程中 3
只要一 3
个 3
在在 3
叫的 3
于上 3
不说 3
到中去 3
就就 3
不 3
中之 3
再加上 3
相比 3
也好 3
出的 3
不是 3
再者 3
出来的 3
在之际 3
岁 3
所以就 3
啥的 3
般 3
在程度上 3
之外 3
尤其 3
自从 3
加之 3
而又 3
後 3
鉴於 3
反倒 3
会同 3
凡 3
随着而 3
因为的缘故 2
里面 2
还要 2
在于 2
只 2
会 2
在情况下 2
以为例 2
与一起 2
与之间 2
然 2
从上来 2
来自的 2
比如说 2
非但 2
惟有 2
是为 2
从上来讲 2
到时 2
一类的 2
却是 2
住 2
一但 2
到为止 2
像这样的 2
在的前提下 2
况且 2
不仅是 2
从方面 2
用来的 2
当后 2
就而言 2
当在的时候 2
基于 2
成为 2
于之上 2
之流 2
于是乎 2
就是因为 2
甚至于 2
万一 2
于是就 2
比起 2
公元 2
之一 2
从上看 2
不光 2
给的 2
之类 2
以此 2
以至于 2
的时间 2
如果是 2
等 2
在之内 2
唯有 2
花 2
的同时 2
此后 2
继而 2
根据 2
依据 2
边 2
方 2
紧接着 2
道 2
类似 2
称 2
不如 2
不过却 2
这 2
如果说的话 2
无论从 2
似的 2
在的份上 2
向方向 2
范围的 2
与此同时还 2
但又 2
朝着 2
早在 2
赴 2
而且还 2
再说 2
鉴于 2
伴随着 2
每当 2
於是 2
在所 2
过 2
中所 2
和相比 2
对而 2
在方向上 1
当之后 1
同一起 1
在之外 1
才能 1
在的范围 1
予以 1
如果之后 1
既然一样 1
在手里 1
在手中 1
位于的 1
由此可见 1
为着 1
有所 1
对之 1
到在 1
于的 1
乃使然 1
有鉴于 1
此中 1
又是 1
另都 1
对于而言 1
是由于 1
反正 1
当之际 1
在面前 1
来讲 1
到当中 1
那是因为 1
从下 1
了个 1
则就 1
奈何 1
为了目的 1
可惜 1
与比 1
只有后 1
甚至包括 1
在被 1
到头来 1
之所以的 1
相较 1
为期的 1
不仅如此还 1
更因为 1
由此说来 1
当的同时 1
往里 1
值 1
of 1
冲着 1
只好 1
出来 1
什么之类的 1
可反而 1
除了 1
是所在 1
什么 1
何况是 1
经向 1
用于 1
若的话 1
非莫属 1
使然 1
出于的 1
朝上 1
一经 1
到中来 1
是使然 1
从而才 1
相较于 1
继之后 1
里来 1
带 1
待到时 1
更何况 1
用来来 1
因后而 1
如下 1
对于来说 1
比如之类的东西 1
哪怕就是 1
就只有 1
题为的 1
过程中 1
只不过是 1
在上面 1
在里的 1
到之中 1
在前 1
为为而 1
用以 1
从上上 1
来自 1
相对 1
不论是从上 1
还是从上 1
有关方面的 1
到了 1
更有甚者 1
中去 1
IS 1
靠 1
属 1
以的 1
直至后 1
那是由于 1
要么是 1
跟的 1
才才 1
的里 1
得是 1
要不是 1
出中 1
得去 1
内的 1
就连也 1
借以 1
使用 1
也就是 1
那就是 1
其原因有 1
在的阶段 1
就算就算 1
与至于 1
类似的 1
类的 1
持 1
显然也 1
不管怎么说 1
等的时候 1
若若 1
只是而已 1
把由 1
先后 1
就才 1
只要只要 1
在内的 1
就都 1
要的话 1
要是的话 1
于之中 1
陪 1
只要是 1
虽然说 1
那怕是 1
要是若是 1
不仅仅是 1
抑或是 1
而后 1
只有下 1
乃为 1
如的 1
再则 1
在身上 1
而更 1
在那 1
在当中的 1
既然是 1
非 1
类 1
在里面的 1
那么就是 1
反之 1
那么便 1
离的 1
在的手中 1
在时间 1
是所造成的 1
上而言 1
基于此 1
跟上 1
于外 1
更甚者 1
除非 1
个案 1
什么的 1
这是因为 1
出于的目的 1
除了之外 1
的有关 1
相比于 1
由此来 1
入 1
比方说 1
因此说 1
懒 1
理 1
源于 1
其次 1
再次 1
且的 1
就看 1
是一方面 1
最后 1
按照 1
首先 1
甚至是 1
而的 1
再一方面 1
仅仅 1
前 1
跟着 1
之际 1
路 1
再有就是 1
对着 1
可就 1
比的 1
靠去 1
老是 1
想 1
达 1
用的方式来 1
从来看 1
相对于来讲 1
而及 1
不只 1
之下 1
在那里 1
有关 1
管 1
继 1
其 1
在后面 1
等之后 1
不就 1
如之类的 1
一面是 1
一面却 1
从的层面 1
因上 1
供用 1
连都 1
陪同 1
另一方面却 1
如若 1
来说 1
在中间 1
一上 1
谓 1
故而 1
耗资 1
由于由于 1
的的 1
纵 1
正是因为如此 1
在之中的 1
照 1
在期间的 1
于下 1
这的 1
除 1
一是 1
二是 1
在领域 1
向发展 1
时期的 1
有鉴于此 1
人民币 1
幅度 1
从出发 1
届时 1
终于 1
最终 1
期间的 1
面向 1
随 1
由于而 1
像这样 1
优质 1
资本 1
和相 1
或者说 1
自起 1
同样也 1
从此 1
还是从 1
即使的 1
象那样 1
在外 1
总之 1
其次也 1
仍然 1
从到 1
此外也 1
无论是在 1
还是在 1
从而也 1
同一道 1
自从以来 1
二 1
三 1
正是因为 1
结果 1
处 1
便是 1
象 1
一开始 1
制定 1
无论在上 1
还是在上 1
与此同时也 1
在这同时还 1
、 1
体育 1
牌 1
已 1
与方面 1
也是上 1
一旦下 1
尽管如此 1
同相 1
作为 1
关於的 1
接着 1
向著 1
止 1
同时并 1
随後 1
交 1
既是 1
亦是 1
就的 1
故此 1
其後 1
为止 1
以资 1
就时 1
连同 1
对时 1
以至 1
同样 1
从来的 1
於间 1
比较 1
只要就好 1
像是 1
如之类 1
回 1
这样 1
拜之赐 1
倒 1
不过是 1
加 1
进去 1
对於 1
正因 1
相较於 1
论 1
像 1
遂 1
正当时 1
与时 1
联合 1
连续 1
每到 1
不仅如此 1
总 1
更为 1
即为 1
由的 1
由而 1
与中 1
集中 1
至于 1
距 1
假使 1
保护 1
于之外 1
同相比 1
于是之 1
首先是同 1
是因为的缘故 1
相反 1
由所 1
只有在下 1
归根结底是 1
也罢 1
是在下 1
愈 1
与相比较 1
及其 1
经后 1
