:arg1 55117
:arg0 44274
:mod 36810
:name 22870
:op1 21334
:op2 18727
:top 16576
:arg0-of 16468
:arg2 13306
:quant 10943
:time 8351
:cunit 6303
:poss 6280
:aspect 5727
:location 5220
:arg1-of 5142
:manner 4035
:op3 4001
:polarity 3851
:degree 3712
:domain 3610
:unit 3355
:mode 2772
:value 1975
:duration 1506
:op4 1480
:purpose 1362
:month 1319
:year 1254
:day 1221
:range 1108
:tense 967
:ord 844
:cause 795
:example 740
:op5 626
:part-of 593
:condition 524
:beneficiary 491
:snt2 479
:snt1 466
:perspective 442
:arg3 429
:cause-of 429
:topic 424
:frequency 424
:li 397
:compared-to 394
:dcopy 368
:op6 283
:direction 273
:arg2-of 253
:instrument 241
:accompanier 175
:source 153
:refer 146
:smood 145
:op7 144
:dayperiod 121
:cost 117
:snt3 85
:op8 81
:weekday 81
:time-of 79
:decade 71
:location-of 69
:arg4 68
:instrument-of 59
:destination 57
:op9 51
:century 44
:cost-of 35
:op10 30
:quarter 26
:purpose-of 24
:season 23
:path-of 20
:monthperiod 20
:op11 17
:duration-of 17
:consist-of 17
:snt4 15
:subevent-of 14
:op12 12
:according-to 12
:subevent 11
:direction-of 10
:path 10
:op13 8
:range-of 8
:quant-of 8
:result 8
:extent 8
:timezone 7
:domain-of 6
:age 6
:poss-of 5
:medium 5
:op14 4
:snt5 4
:snt6 4
:era 4
:part 4
:op15 3
:subset-of 3
:degree-of 3
:arg3-of 3
:calendar 3
:arg5 3
:op16 2
:snt7 2
:snt8 2
:snt9 2
:manner-of 2
:result-of 2
:op1-of 2
:consist 2
:concession 1
:value-of 1
:age-of 1
:subset 1
:source-of 1
:accompanier-of 1
:or 1
:op17 1
:op18 1
:op19 1
:op20 1
:op21 1
:op22 1
:op23 1
:op24 1
:op25 1
:op26 1
:op27 1
:op28 1
:op29 1
:op30 1
:op31 1
:op32 1
:op34 1
:arg6 1
