and
country
person
date-entity
organization
mean
city
thing
have-org-role-91
condition
temporal-quantity
contrast
causation
monetary-quantity
ordinal-entity
province
company
percentage-entity
country-region
government-organization
include-91
expansion
multi-sentence
event
progression
temporal
or
according-to
conference
island
continent
world-region
1
mass-quantity
facility
rate-entity-91
law
concession
distance-quantity
political-party
local-region
say
location
area-quantity
river
between
team
now
city-district
county
port
festival
newspaper
university
sea
road
purpose
building
treaty
research-institute
show
railway-line
league
military
book
age-01
ethnic-group
lake
planet
food-dish
disease
be-temporally-at-91
mountain
product
animal
publication
school
award
language
before
policy
possible
bridge
power-quantity
bay
airport
age
equal
every
peninsula
vehicle
station
volume-quantity
达-01
state
imperative
music
date-interval
natural-object
temperature-quantity
dynasty
orx
resemble
hospital
park
website
为-01
regional-group
ocean
war
meeting
以来
expressive
strait
broadcast-program
hotel
aircraft
date-entiy
url-entity
percengate-entity
平方米
转变-01
laishuo
work-of-art
达到-01
molecular-physical-entity
canyon
museum
有-01
说-01
bc
发展-01
用-01
interrogative
market
be-located-at-91
concentration-quantity
theater
突破-01
magazine
5
medicine
college
sports-facility
document
元
来说-01
frequency-quantity
距-01
相信-01
要-05
religious-group
exclude
控制-01
有-03
捐-01
10:00
after
criminal-organization
39
总量
企业
完成-01
basin
有-02
达
除了
manner
valley
走
科学与生活
成为-01
具有
rna
poss
family
而言-01
9
倍
年
像-01
nationality
theory
poem
